<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
                <a href="index.html"><button id="start" class="btn btn-outline-dark">Sobre mi</button></a>
            </li><br>
            <li class="nav-item">
              <button id="ability" class="btn btn-outline-dark">Habilidades</button>
            </li><br>
            <li class="nav-item">
                <button id="scheme" class="btn btn-outline-dark">Proyectos</button>
            </li><br>
            <li class="nav-item">
                <button id="contact-me" class="btn btn-outline-dark">Contacto</button>
              </li>
          </ul>
        </div>
      </nav>
      <div class="container" id="about-me">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <h3 class="sobre">Sobre mi</h3>
            <img src="/img/foto.JPG" alt="foto de perfil" class="perfil" width="400px">
            <div class="contenedor">
                <ul class="efecto">
            <li>Carolina Olate</li>
            <li>Desarrolladora Front-End.</li>
                </ul>
          </div>
            <main class="description">
                Desarrolladora Front-End, cautivada por la tecnología, el diseño de interfaces, con capacidad para trabajar en equipo y auto aprendizaje. Estoy en constante aprendizaje de nuevos conocimientos y dispuesta a desarrollar mis habilidades y adaptabilidad como profesional.            </main>
          </div>
          </div>
        </div>
        <div id="skills">
            <h6>Habilidades Tecnicas</h6>
          <div class="skill">
            <img class="rounded-corners-gradient-borders" src="img/html.png" alt="" width="120px;">
            <img class="rounded-corners-gradient-borders" src="img/css.png" alt="" width="120px;">
            <img class="rounded-corners-gradient-borders" src="img/git.png" alt="" width="120px;">
            <img class="rounded-corners-gradient-borders" src="img/github-153-675523.png" alt="" width="120px;">
          </div>
            <img class="rounded-corners-gradient-borders" src="img/js.png" alt="" width="120px;">
            <img class="rounded-corners-gradient-borders" src="img/agile.png" alt="" width="120px;">
            <img class="rounded-corners-gradient-borders" src="img/bootstrap.svg" alt="" width="120px;">
            <img class="rounded-corners-gradient-borders" src="img/angular.png" alt="" width="120px;">

    </div>

            <div class="container" id="projects">
              <h6>Proyectos</h6>
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                <!--card de los proyectos-->
                <div class="scene">
                    <label class="card-wrap">
                        <input type="checkbox" class="flipcard">
                        <div class="card">
                            <div class="front card-face">
                                <img src="img/Sin título.png" alt="" class="card-photo">
                            </div>
                            <div class="back card-face">
                              <h5>Data Lovers</h5>
                                <p>Esta aplicación brinda ayuda a personas que están comenzando a jugar PokémonGO y visualizar la información sobre los pokémones.</p>
                              <a href="https://carolinaolatev.github.io/SCL008-data-lovers/src/index.html" target="_blank"><image src="/img/cohete.png" class="fot" alt="cohete" width="30px"></a>
                              <a href="https://github.com/CarolinaOlateV/SCL008-data-lovers" target="_blank"><image src="/img/github-153-675523.png" class="fot" alt="github" width="30px"></a>
                            </div>
                        </div>
                    </label>
                    <label class="card-wrap">
                        <input type="checkbox" class="flipcard">
                        <div class="card">
                            <div class="front card-face">
                                <img src="img/mapa.png" alt="" class="card-photo">
                            </div>
                            <div class="back card-face">
                              <h5>Desafió Google Maps</h5>
                                <p> Consumo Api de Google, obteniendo las tiendas favoritas de México con geolocalización.</p>
                                <a href="https://mapadesafio.web.app/" target="_blank"><image src="/img/cohete.png" class="fot" alt="cohete" width="30px"></a>
                                <a href="https://github.com/CarolinaOlateV/Desafio-Google-Maps" target="_blank"><image src="/img/github-153-675523.png" class="fot" alt="github" width="30px"></a>  
                             </div>
                        </div>
                    </label>
                    <label class="card-wrap">
                        <input type="checkbox" class="flipcard">
                        <div class="card">
                            <div class="front card-face">
                                <img src="img/proyectomom.png" alt="" class="card-photo">
                            </div>
                            <div class="back card-face">
                              <h5>Proyecto Moms</h5>
                                <p>Proyecto Moms es una plataforma la cual ayuda a encontrar trabajo con flexibilidad a mamás que quieren volver al mundo laboral.</p>
                                <a href="https://proyecto-moms-61e0d.firebaseapp.com/home" target="_blank"><image src="/img/cohete.png" class="fot" alt="cohete" width="30px"></a>
                                  <a href="https://github.com/CarolinaOlateV/Proyecto-Moms" target="_blank"><image src="/img/github-153-675523.png" class="fot" alt="github" width="30px"></a>
                            </div>
                        </div>
                    </label>
                </div>
            </div>   
          </div> 
        </div>  
 

            <div id="contact" class="bodi">
                <div class="all">
                    <div class="lefter">
                      <div class="text">Mail</div>
                    </div>
                    <div class="left">
                      <a href="https://github.com/CarolinaOlateV" target="_blank"><img src="/img/github-153-675523.png" alt="Logo github" width="155px"></a>
                      <div class="text">Github</div>
                    </div>
                    <div class="center">
                      </div>
                    <div class="right">
                      <div class="text">LinkeIn</div>
                      <a href="https://www.linkedin.com/in/carolina-olate-vallejos-5a4932187/" target="_blank"><img src="/img/linkedin.png" alt="logo linkedin" width="145px"></a>
                    </div>
                    <div class="righter">
                      <div class="text">CV</div>
                      <a href="https://drive.google.com/open?id=1YsE92T1eQ-Y3V7Ta0zIFI5Gw4mHoutY1" target="_blank"><img src="/img/descarga.png" alt="descargar CV" width="145px"></a>
                    </div>
                    </div>
                    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>